# birdview

./: .gitignore  README.md  pom.xml
birdview/: TODO.txt  pom.xml
birdview/docker/: Dockerfile
birdview/kubernetes/: deployment.yaml  namespace.yaml  storageClass.yaml  volume.yaml
birdview/script/: birdview.sh
birdview/src/main/kotlin/org/birdview/: BVCacheNames.kt  BVProfiles.kt  BVTaskService.kt  Birdview.kt  BirdviewConfiguration.kt  GroupDescriber.kt
birdview/src/main/kotlin/org/birdview/analysis/: BVDocument.kt  DocumentsRanker.kt  LuceneDocumentRanker.kt  TfIdfCalclulator.kt
birdview/src/main/kotlin/org/birdview/analysis/tokenize/: StopWordsService.kt  TextTokenizer.kt
birdview/src/main/kotlin/org/birdview/api/: BVTaskService.kt
birdview/src/main/kotlin/org/birdview/command/: BirdviewCommand.kt  TaskListCommand.kt  WebServerCommand.kt
birdview/src/main/kotlin/org/birdview/config/: BVFoldersConfig.kt  BVRuntimeConfig.kt  BVSourceType.kt  BVSourcesConfigProvider.kt  BVSourcesConfigProviderimpl.kt  BVUsersConfigProvider.kt  EnvironmentVariables.kt
birdview/src/main/kotlin/org/birdview/config/sources/: BVSourcesConfigStorage.kt  BVSourcesConfigStorageImpl.kt
birdview/src/main/kotlin/org/birdview/config/user/: BVUserProfileStorage.kt  BVUserProfileStorageImpl.kt
birdview/src/main/kotlin/org/birdview/gql/model/: GqlError.kt
birdview/src/main/kotlin/org/birdview/migration/: MigrationTask.kt  MigrationTasksExecutor.kt  SourceNameInOauthSecretFirebase.kt
birdview/src/main/kotlin/org/birdview/model/: BVDocumentFilter.kt  BVDocumentRef.kt  BVDocumentRelation.kt  BVDocumentStatus.kt  BVRefDir.kt  BVRefDirection.kt  DocumentStatus.kt  RefInfo.kt  ReportType.kt  RepresentationType.kt
birdview/src/main/kotlin/org/birdview/profile/: TimeLoggingAspect.kt
birdview/src/main/kotlin/org/birdview/request/: TasksRequest.kt
birdview/src/main/kotlin/org/birdview/resolve/: GroupIdResolver.kt
birdview/src/main/kotlin/org/birdview/security/: BVUserDetailsService.kt  BVWebSecurityConfiguration.kt  FileUserDetailsService.kt  PasswordUtils.kt  Roles.kt  UserContext.kt
birdview/src/main/kotlin/org/birdview/source/: BVDocIdTypes.kt  BVDocumentNodesRelation.kt  BVDocumentRelationFactory.kt  BVDocumentsRelation.kt  BVSessionDocumentConsumer.kt  BVSourceConfigProvider.kt  BVTaskListsDefaults.kt  BVTaskSource.kt  DocumentIdMapper.kt  ItemsIterable.kt  SourceType.kt
birdview/src/main/kotlin/org/birdview/source/authentication/: BVSourceConfigProvider.kt
birdview/src/main/kotlin/org/birdview/source/confluence/: BVConfluenceDocumentService.kt  BVConfluenceTaskService.kt  ConfluenceClient.kt
birdview/src/main/kotlin/org/birdview/source/gdrive/: GAccessTokenResponse.kt  GApiAccessTokenProvider.kt  GApiAuthorizationCodeProvider.kt  GDriveClient.kt  GDriveClientProvider.kt  GDriveFilesFilter.kt  GDriveOAuthClient.kt  GDriveQueryBuilder.kt  GDriveTaskService.kt
birdview/src/main/kotlin/org/birdview/source/github/: GithubClient.kt  GithubClientProvider.kt  GithubIssuesFilter.kt  GithubQueryBuilder.kt  GithubTaskService.kt  GithubUtils.kt
birdview/src/main/kotlin/org/birdview/source/http/: BVCachingHttpClient.kt  BVCachingHttpClientFactoryAspect.kt  BVDefaultHttpClientFactory.kt  BVHttpClient.kt  BVHttpClientFactory.kt  BVHttpClientFactoryImpl.kt  BVHttpClientImpl.kt  BVHttpSourceClientFactory.kt
birdview/src/main/kotlin/org/birdview/source/jira/: JiraClient.kt  JiraClientProvider.kt  JiraIssueStatusMapper.kt  (+3 more)
birdview/src/main/kotlin/org/birdview/storage/: BVDocumentProvidersManager.kt  BVDocumentStorage.kt  BVSourceSecretsStorage.kt  BVSourceUserNameResolver.kt  BVSourcesManager.kt  BVSourcesProvider.kt  BVUserSourceConfigStorage.kt  BVUserSourceSecretsStorage.kt  BVUserSourceStorage.kt  BVUserStorage.kt  OAuthTokenStorage.kt  SourceSecretsMapper.kt
birdview/src/main/kotlin/org/birdview/time/: BVTimeService.kt  RealTimeService.kt
birdview/src/main/kotlin/org/birdview/user/: BVInMemoryUserDataUpdater.kt  BVLoggedUserSettingsProvider.kt  BVUserDataUpdater.kt  BVUserLog.kt
birdview/src/main/kotlin/org/birdview/utils/: BVColorUtils.kt  BVConcurrentUtils.kt  BVConversionUtils.kt  BVDateTimeUtils.kt  BVDocumentUtils.kt  BVFilters.kt  BVTimeUtil.kt  CryptoMapper.kt  JsonDeserializer.kt  JsonMapper.kt  ParameterResolver.kt  ReflectiveObjectMapper.kt  ReflectiveParameterResolver.kt
birdview/src/main/kotlin/org/birdview/web/: BVDocumentView.kt  BVDocumentViewFactory.kt  BVExploreWebController.kt  BVLoginWebController.kt  BVOAuthController.kt  BVRestController.kt  BVRootController.kt  BVSettingsController.kt  BVSignupWebController.kt  BVTemplatePaths.kt  BVWebPageController.kt  BVWebPaths.kt  BVWebTimeZonesUtil.kt  MvcConfig.kt  ReportWebService.kt  WebUtils.kt
birdview/src/main/resources/: application.properties  slf4j.xml
birdview/src/main/resources/github/gql/: search-user.gql  search.gql
birdview/src/main/resources/web/: add-source.ftl  authorized.ftl  head.ftl  links.ftl  login.ftl  logout-form.ftl  report.css  report.ftl  report.html.template  settings.ftl  signup.ftl
birdview/src/main/resources/web/admin/: admin-dashboard.ftl
birdview/src/main/resources/web/css/: bv.css  report.css
birdview/src/main/resources/web/include/: panel.ftl
birdview/src/main/resources/web/js/: admin-user.js  birdview.js  report.js
birdview/src/main/resources/web/secrets/: add-secret.ftl  edit-secret-slack.ftl  edit-secret.ftl  list-secrets.ftl
birdview/src/main/resources/web/source/: add-source.ftl  edit-source-gdrive.ftl  edit-source-github.ftl  edit-source-jira.ftl  edit-source-trello.ftl  edit-source.ftl
birdview/src/main/resources/web/user/: add-source.ftl  add-user-source-secret.ftl  edit-source.ftl  list-sources.ftl  user-settings.ftl
birdview/src/test/kotlin/org/birdview/firebase/: AbstractFirebaseStorageTest.kt
birdview/src/test/kotlin/org/birdview/storage/: DocumentIdMapperTest.kt
birdview/src/test/kotlin/org/birdview/utils/: BVDateTimeUtilsTest.kt  BVFiltersTest.kt  LazyBeanFactoryPostProcessor.kt  ReflectiveParameterResolverTest.kt  TestConfig.kt
(+223 files in other folders)
