spring.profiles.active=firestore
server.port=8888
spring.freemarker.template-loader-path=classpath:/web
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/web/
spring.aop.proxy-target-class=false
birdview.admin.password=password
document.secret=docsecret